/* background, color, font-family, font-size,
height, margin, padding, text-align */
body  {
  font-family: Helvetica, sans-serif;
  color: #293241;
  margin: 0;
  background-color: #E0FBFC;
}
/* top of page */
header {
  display: flex;
  flex-direction: column;
  background-color: #293241;
  margin-bottom: 33px;
}

/* navigation*/
.topnav {
  display: flex;
  justify-content: center;
  background-color: #98C1D9;
  margin-bottom: 20px;
  /*border-radius: 10px 10px 0 0 ;*/
}

.topnav ul {
  display: flex;
  list-style: none;
  padding-left: 0;
  padding-bottom: 0;
}

.topnav ul li a {
  color: #E0FBFC;
  flex-grow: 2;
  text-decoration: none;
  margin: 0 20px 0 0;
  padding: 15px;
}

.topnav ul li:last-child a {
  margin-right: 0;
}

header article {
  display: flex;
  flex-direction: column;
  margin: 25px;
}

.top-img {
  width: 100%;
  flex-shrink: 2;
  padding: none;
  border-radius: 10px;
}

#who{ 
  flex-wrap: wrap;
  font-family: "Trebuchet MS";
	font-weight: 200;
	font-size: 30px;
  text-align: center;
  background-color: #98C1D9;
  padding: 15px;
  margin-top: 15px;
  border-radius: 8px 8px 8px 8px;
}

/* top of page */ 

.text-align {
  display: flex;
  flex-direction: column;
  align-content: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 33px;

}

h3 {
	color: #3D5A80;
	font-style: italic;
	font-size: 23px;
}

h4 {
  font-size: 20px;
	font-style: italic;
	font-weight: 100;
	padding: 30px;
  opacity: .8;
}



ul {
  list-style: none;
}

section div a {
  text-decoration: none;
}

main section ul li{
  display: flex;
  margin-bottom: 15px;
}

main section ul li::before {
  content: "ðŸ…¥";
  font-size: 15px;
  color: #3D5A80;
  padding: 0 15px 15px;
}

.project-group img {
  width: 100%;
}

.project-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.project {
  flex: 1;
  margin: 15px;
}

.project-links a {
  margin-right: 25px;
}

.callout {
  background-color: #98C1D9;
  padding: 10px;
  margin: 0;
  color: #E0FBFC;
}

h4.talk {
  font-weight: 200px;
  margin-bottom: 0;
}

.vegan {
  padding: 20px;
  background-color: #293241;
  align-self: auto;
}

.vegan p {
  color: #98C1D9;

}

/*main */

hr {
  width: 75%;
  text-align: center;
  background-color: #EE6C4D;
	border: #EE6C4D 1px solid ;
	margin-top: 50px;
	margin-bottom: 0px;
}
/* footer */
footer {
  display: flex;
  flex-direction: column;
}

.contact {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  margin-bottom: 25px
}


button:hover { 
  color: #EE6C4D; 
}







/* psuedo-classes */
a:link { color: #98C1D9; }
a:visited { color: #3D5A80; }
a:hover { color: #EE6C4D; }
a:active { color: #E0FBFC; }

/* form */
.form {
  display: flex;
  flex-direction: column;
  margin-left: 0;
  padding: 25px;
  padding-left: 15px;
}

legend {
  font-family: Helvetica;
  border-radius: 15px;
  margin-bottom: 15px;
}

form label {
  display: block;
  font-size: 20px;
  margin-bottom: 15px;
  color: gray;
}


fieldset {
  padding: 25px;
  border-radius: 15px;
  margin: 20px
} 

form input,
form textarea {
  width: 100%;
  height: 25px;
  margin-bottom: 25px;
  
}

form textarea {
  justify-content: center;
  color: rgb(35, 35, 41);
  height: 160px;
  font-size: 15px;
}

form input[type=text], form input[type=email] {
  color: rgb(35, 35, 41);
  font-size: 15px;
  margin-bottom: 25px;
}

form input[type=text]#name-input, #email-input {
  width: 200px;
}

button {
  display: flex;
  justify-content: center;
  height: 25px;
  width: 150px;
  padding-right: 10px;
  font-size: 18px;
  border-radius: 2px;
}













/*mobile first*/

@media all and (min-width: 600px) {
  body {
    font-size: 24px;
  }

  img, h1  {
    flex-wrap: wrap;
     
  }

  .topnav {
    justify-content: space-between;
  }

  .topnav ul {
    display: flex;
    list-style: none;
    padding-left: 10px;
    padding-bottom: 0;
  }
  
  .topnav ul li a {
    text-align: left;
    margin-top: 8px;
  }

  header nav ul li a:hover {
    color: #EE6C4D;
  }

  main article section {
    flex-direction: row;
    margin: 15px;
    padding: 15px;
  }
  /*
  .project-group {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .project {
    flex: 0 32%;
    height: 100%;
    margin-bottom: 2%;
  }
  was trying to have a columns for the projects section but couldn't get it to work 
  */ 

}
